<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин котиков</title>
    <style>
        /* Основной стиль для страницы */
        body {
            font-family: Arial, sans-serif; /* Устанавливаем шрифт */
            margin: 0; /* Убираем внешние отступы */
            padding: 0; /* Убираем внутренние отступы */
        }
        
        header{
            text-align: center;
            display: block; /* Блочный элемент занимает всю ширину */
            width: 100%; /* Занимает всю ширину родительского контейнера */
            padding: 20px; /* Внутренние отступы для пространства внутри */
            background-color: #6be7bb; /* Задаём светлый фон */
            margin-bottom: 10px; /* Нижний внешний отступ между блоками */ 
        }

        /* === Блочные элементы === */
        main {
            text-align: center;
            display: block; /* Блочный элемент занимает всю ширину */
            width: 100%; /* Занимает всю ширину родительского контейнера */
            padding: 20px; /* Внутренние отступы для пространства внутри */
            background-color: #767676; /* Задаём светлый фон */
            margin-bottom: 10px; /* Нижний внешний отступ между блоками */
        }

        footer {
            font-size: smaller;
            text-align: center;
            display: block; /* Блочный элемент занимает всю ширину */
            width: 100%; /* Занимает всю ширину родительского контейнера */
            padding: 20px; /* Внутренние отступы для пространства внутри */
            background-color: #6be7bb; /* Задаём светлый фон */
            margin-bottom: 10px; /* Нижний внешний отступ между блоками */         
        }    

 

        /* === Блочно-строчные элементы === */
        .cats {
            display: inline-block; /* Элемент занимает только свою ширину, но сохраняет некоторые блочные свойства */
            width: 200px; /* Ширина каждого блока новости - 30% от контейнера */
            padding: 15px; /* Внутренние отступы */
            margin: 10px; /* Внешние отступы вокруг блоков */
            border: 1px solid #ddd; /* Серая граница вокруг каждого блока */
            background-color: #fff; /* Белый фон для блока новости */
            -webkit-box-shadow: 24px 19px 18px -6px rgba(255, 255, 255, 0.21);
            -moz-box-shadow: 24px 19px 18px -6px rgba(255, 255, 255, 0.21);
            box-shadow: 24px 19px 18px -6px rgba(255, 255, 255, 0.21);
        }

        footer p {
            display: inline; /* Строчные элементы, чтобы они стояли рядом в одной строке */
            margin-right: 10px; /* Отступ между элементами */
        }
</style>



</head>
<body>
    <header>
        <h1>Магазин котиков</h1>
        <nav>
            <a href="#html">О котиках</a>

        </nav>
    </header>
    <main  id="cat">
        <h2>котята</h2>
        
        <!-- Блочно-строчные элементы: Блоки новостей. Каждый из них - это inline-block, чтобы стоять в одной строке и иметь блочные свойства -->
        <div class="cats">
            <h3>британец</h3>
            <p>котёнок   бесплатно (1-4 мес)</p>
            <img src="brit.BMP"
            width="200"
            height="250" 
            />
            <button type="button">купить</button>
        </div>
        
        <div class="cats">
            <h3>Саванна</h3>
            <p>Саванна-это дочь сервала, сохранившая в своей крови стать и повадки африканской кошки. котятам 4 месяца</p>
            <img src="saw.BMP"
            width="200"
            height="195" 
            />
            <button type="button">купить</button>
        </div>
        <div class="cats">
            <h3>Котенок по имени Гав⁠⁠</h3>
            <p>Порода называется - сомалийская</p>
            <img src="gav.bmp"
            width="190"
            height="230" 
            />
            <button type="button">купить</button>
        </div>
    </main>

    <footer>
        <p>Все права защищены</p>
    </footer>
</body>
</html>